# dropwizard-kubernetes

./: .travis.yml  README.md  pom.xml
.github/workflows/: release.yml
ci/: deploy-release.sh  dropwizard.asc.enc
src/main/java/io/dropwizard/kubernetes/: KubernetesClientBundle.java  KubernetesClientFactory.java
src/main/java/io/dropwizard/kubernetes/config/: ConfigFactory.java  RequestConfigFactory.java
src/main/java/io/dropwizard/kubernetes/health/: KubernetesClientHealthCheck.java
src/main/java/io/dropwizard/kubernetes/http/: OkHttpClientFactory.java
src/main/java/io/dropwizard/kubernetes/http/dispatcher/: DispatcherFactory.java
src/main/java/io/dropwizard/kubernetes/http/interceptor/: BackwardsCompatibilityInterceptorFactory.java  BasicAuthorizationInterceptorFactory.java  ImpersonationInterceptorFactory.java  InterceptorFactory.java  OAuthAuthorizationInterceptor.java  OAuthAuthorizationInterceptorFactory.java
src/main/java/io/dropwizard/kubernetes/http/networkinterceptor/: LoggingNetworkInterceptorFactory.java  NetworkInterceptorFactory.java  UserAgentNetworkInterceptorFactory.java
src/main/java/io/dropwizard/kubernetes/http/proxy/: ProxyFactory.java
src/main/java/io/dropwizard/kubernetes/http/security/: CertAuthorityFactory.java  ClientCertFactory.java  ClientKeyFactory.java  FileCertAuthorityFactory.java  FileClientCertFactory.java  FileClientKeyFactory.java  HostnameVerifierFactory.java  OAuthTokenFactory.java  SecurityFactory.java  StringCertAuthorityFactory.java  StringClientCertFactory.java  StringClientKeyFactory.java  StringOAuthTokenFactory.java
src/main/java/io/dropwizard/kubernetes/http/spec/: ClearTextConnectionSpecFactory.java  ConnectionSpecFactory.java  TlsConnectionSpecFactory.java
src/main/java/io/dropwizard/kubernetes/managed/: KubernetesClientManager.java
src/test/java/io/dropwizard/kubernetes/: KubernetesClientFactoryTest.java
src/test/java/io/dropwizard/kubernetes/config/: ConfigFactoryTest.java  RequestConfigFactoryTest.java
src/test/java/io/dropwizard/kubernetes/health/: KubernetesClientHealthCheckTest.java
src/test/java/io/dropwizard/kubernetes/http/: OkHttpClientFactoryTest.java
src/test/java/io/dropwizard/kubernetes/http/dispatcher/: DispatcherFactoryTest.java
src/test/java/io/dropwizard/kubernetes/http/interceptor/: BackwardsCompatibilityInterceptorFactoryTest.java  BasicAuthorizationInterceptorFactoryTest.java  ImpersonationInterceptorFactoryTest.java  OAuthAuthorizationInterceptorFactoryTest.java  OAuthAuthorizationInterceptorTest.java
src/test/java/io/dropwizard/kubernetes/http/networkinterceptor/: LoggingNetworkInterceptorFactoryTest.java  UserAgentNetworkInterceptorFactoryTest.java
src/test/java/io/dropwizard/kubernetes/http/proxy/: ProxyFactoryTest.java
src/test/java/io/dropwizard/kubernetes/http/security/: FileCertAuthorityFactoryTest.java  FileClientCertFactoryTest.java  FileClientKeyFactoryTest.java  HostnameVerifierFactoryTest.java  SecurityFactoryTest.java  StringCertAuthorityFactoryTest.java  StringClientCertFactoryTest.java  StringClientKeyFactoryTest.java  StringOAuthTokenFactoryTest.java
src/test/java/io/dropwizard/kubernetes/http/spec/: ClearTextConnectionSpecFactoryTest.java  TlsConnectionSpecFactoryTest.java
src/test/java/io/dropwizard/kubernetes/managed/: KubernetesClientManagerTest.java
src/test/resources/yaml/: factory.yaml
src/test/resources/yaml/config/: config.yaml  request-config.yaml
src/test/resources/yaml/http/: http-client.yaml
src/test/resources/yaml/http/dispatcher/: dispatcher.yaml
src/test/resources/yaml/http/interceptor/: backwards-compatibility.yaml  basic-auth.yaml  impersonation.yaml  oauth.yaml
src/test/resources/yaml/http/networkinterceptor/: logging.yaml  user-agent.yaml
src/test/resources/yaml/http/proxy/: proxy.yaml
src/test/resources/yaml/http/security/: file-ca.yaml  file-client-cert.yaml  file-client-key.yaml  security.yaml  string-ca.yaml  string-client-cert.yaml  string-client-key.yaml  string-oauth-token.yaml
src/test/resources/yaml/http/spec/: clear-text.yaml  tls.yaml
