<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dropwizard.modules</groupId>
    <artifactId>module-parent</artifactId>
    <version>4.0.0-rc.2</version>
  </parent>
  <groupId>io.dropwizard.modules</groupId>
  <artifactId>dropwizard-kubernetes</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dropwizard-kubernetes</name>
  <description>Provides easy integration for Dropwizard applications with the Fabric8 Kubernetes client.</description>

  <developers>
    <developer>
      <id>mzamani1</id>
      <name>Michael Zamani</name>
      <email>mzamani@apple.com</email>
    </developer>
    <developer>
      <id>pstackle</id>
      <name>Peter Stackle</name>
      <email>pstackle@apple.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>dropwizard-kubernetes</id>
      <url>http://dropwizard.github.io/dropwizard-kubernetes/${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <sonar.projectKey>dropwizard_dropwizard-kubernetes</sonar.projectKey>

    <brave.version>5.17.0</brave.version>
    <fabric8.kubernetes-client.version>5.10.2</fabric8.kubernetes-client.version>
    <okhttp-client.version>3.14.9</okhttp-client.version>
    <okhttp-metrics.version>0.4.0</okhttp-metrics.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-bom</artifactId>
        <version>${brave.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${fabric8.kubernetes-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.raskasa.metrics</groupId>
      <artifactId>metrics-okhttp</artifactId>
      <version>${okhttp-metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-okhttp3</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
